# HR-System

./: .gitignore  HR-System.sln  HR-SystemSolution.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Commons/: EmailOptions.cs  PasswordHelper.cs
Application/DTOs/: FileDto.cs
Application/DTOs/CommonsDto/: AddAndUpdateContractDto.cs  CreateAndUpdateEmployeeDto.cs
Application/DTOs/Contract/Requests/: AddContractDtoRequest.cs  UpdateContractDtoRequest.cs
Application/DTOs/Contract/Responses/: ContractDtoResponse.cs  DeleteContractDtoResponse.cs
Application/DTOs/Employees/Requests/: UpdateEmployeeDtoRequest.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Application/DTOs/Employees/Responses/: GetDirectoryDto.cs  ResponseDirectoryDto.cs  ResponseEmployeeDto.cs  UserProfileResponseDto.cs  UserResponseDto.cs
Application/DTOs/Equipments/Requests/: AddEquipmentDtoRequest.cs
Application/DTOs/Equipments/Responses/: EquipmentDtoResponse.cs
Application/DTOs/Requests/: AssignRoleRequestDto.cs  AssignRoleRequestsDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Application/DTOs/Responses/: DirectoryResponseDto.cs  EmployeeCreateResponseDto.cs  UserProfileResponseDto.cs  UserResponseDto.cs
Application/DTOs/Salaries/Requests/: AddSalaryDtoRequest.cs
Application/DTOs/Salaries/Responses/: SalaryDtoResponse.cs  SalaryEmployeeAndHistoryDtoResponse.cs  SalaryEmployeeDtoResponse.cs  SalaryReportDtoResponse.cs
Application/DTOs/Users/Requests/: AssignRoleRequestDto.cs  SendResetPasswordRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Application/DTOs/Users/Responses/: UserProfileResponseDto.cs  UserResponseDto.cs
Application/DTOs/Vacations/Requests/: CreateVacationRequest.cs
Application/DTOs/Vacations/Responses/: VacationDtoResponse.cs
Application/Exceptions/: ApiException.cs  NotFoundException.cs
Application/Features/Contracts/Commands/: AddContractCommand.cs  DeleteContractCommand.cs  UpdateContractCommon.cs
Application/Features/Contracts/Handlers/: AddContractHandler.cs  DeleteContractHandler.cs  GetContractHandler.cs  UpdateContractHandler.cs
Application/Features/Contracts/Queries/: GetContractQuery.cs
Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application/Features/Employees/Handlers/: DeleteEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeDirectoryHandler.cs  UpdateEmployeeDtoRequestHandler.cs  UpdateEmployeeHandler.cs
Application/Features/Employees/Models/: CreateEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
Application/Features/Employees/Queries/: GetEmployeeById.cs  GetEmployeeDirectory.cs  GetEmployees.cs  GetEmployeesById.cs
Application/Features/Employees/Validators/: UpdateEmployeeCommandValidator.cs
Application/Features/Equipment/Commands/: AddEquipmentCommand.cs  UpdateEquipmentStatusCommand.cs
Application/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IEmployeesService.cs  IFileService.cs  IUserService.cs
Application/JwtAuth/: AuthExtensions.cs  AuthSettings.cs  JwtService.cs
Application/Mappers/: RegisterMappers.cs
Application/Service/: CurrentUserService.cs  EmployeesService.cs  FileService.cs  SendEmailService.cs  UserService.cs
Application/Validators/: CreateAndUpdateEmployeeDtoValidator.cs  UpdateEmployeeDtoRequestValidator.cs  UserRegisterRequestDtoValidator.cs
Application/Validators/Users/: CreateAndUpdateEmployeeDtoValidator.cs  UpdateEmployeeRequestDtoValidator.cs  UserRegisterRequestDtoValidator.cs
Domain/: Domain.csproj
HR-System/: HR-System.csproj  HR-System.http  Program.cs  appsettings.json
HR-System/Commons/: FilterDataUserExtension.cs
HR-System/Controllers/: ApiControllerBase.cs  ApiResponse.cs  UserController.cs
HR-System/DTOs/: AssignRoleDto.cs  ContractCreateDto.cs  EmployeeDto.cs  EquipmentAssignmentDto.cs  FileDto.cs  SalaryCreateDto.cs  UserAuthDto.cs  VacationRequestDto.cs
HR-System/Data/: AppDbContext.cs
HR-System/Data/Configuration/: ContractConfiguration.cs  EmployeeConfiguration.cs  EquipmentAssignmentConfiguration.cs  SalaryConfiguration.cs  UserConfiguration.cs  VacationRequestConfiguration.cs
HR-System/Entities/: BaseEntity.cs  Contract.cs  Employee.cs  EmployeeBaseEntity.cs  EquipmentAssignment.cs  Salary.cs  User.cs  VacationRequest.cs
HR-System/Exceptions/: ApiException.cs  NotFoundException.cs
HR-System/Interfaces/: ICurrentUserService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
HR-System/Interfaces/Repository/: IEmployerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HR-System/Interfaces/Service/: ICurrentUserService.cs  IFileService.cs  IUserService.cs
HR-System/JwtAuth/: AuthExtensions.cs  AuthSettings.cs  JwtService.cs
HR-System/Mappers/: RegisterMappers.cs
HR-System/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
HR-System/Properties/: launchSettings.json
HR-System/Repository/: EmployerRepository.cs  UnitOfWork.cs  UserRepository.cs
HR-System/Service/: CurrentUserService.cs  UserService.cs
HR-System/Validators/: EmployeeValidator.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/BackgroundServices/: ContractReminderService.cs  LogCleanupService.cs
Presentation/Controllers/: ApiControllerBase.cs  ContractsController.cs  EmployeesController.cs  EquipmentsController.cs  SalariesController.cs  UserController.cs  VacationsController.cs
Presentation/Extensions/: DiagnosticsExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/Contracts/: b8d5c381-7648-44c6-b075-a25fbaa72011.pptx
Presentation/wwwroot/logs/: log20251008.txt  log20251009.txt  log20251102.txt  log20251106.txt  log20251111.txt  log20251112.txt  log20251113.txt  log20251114.txt
(+97 files in other folders)
