D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Contracts\1f378bd2-e6e2-41f1-b8d7-2ef2eff43b5c.pptx
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Contracts\294b16f5-bf1d-4304-ac38-6d5e86de374c.pdf
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Contracts\31a4ecd7-42a9-458b-a55c-33adaa888356.pptx
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Contracts\4879582e-d1e7-4b4c-b2b8-352f301c5497.pptx
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Contracts\86de4005-6b59-4d9f-88d0-cfdc151d37f9.pdf
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Contracts\8f4870fe-bbcf-4b18-b1fc-a54871a18f61.pdf
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Contracts\a29758d7-71a4-456e-960b-f4ba475bbfd9.pdf
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Contracts\c6d4b203-8349-4040-9ea6-5d64e7c5ad14.pdf
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Contracts\cfab9e16-abea-4943-91bb-41f65933430d.pptx
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\0ea09de8-2029-4d30-8495-6fecc037b5c4.png
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\163eac6f-54ac-4dbb-a4b6-5b3b80d7dbce.JPG
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\2edd438e-f300-4095-a5a5-11bbbccd901b.JPG
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\45965970-af95-4855-bcbd-5765b94ae648.png
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\4a924d47-d960-41af-bfb1-568a48734286.JPG
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\556c8f2d-faa8-492f-9f73-2ef81e1d185b.png
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\6140ae54-af67-422c-b8e2-9b224d8a504b.png
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\68521d2d-9046-4e91-9468-671e379e57ee.png
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\8e01b77b-eab6-4255-a64f-214e798209d6.JPG
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\911272e3-0c5b-4365-9cc4-25068df66a6d.JPG
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\a3ca9a06-2d99-47e3-9bd5-2952f68abb8f.JPG
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\c15882c0-53cc-4ccd-a494-4956f79b61c9.png
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\Employees\ea0318b2-46e0-464d-8a26-db3b7c839db8.JPG
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\PhotoEmployees\7a954816-5ec5-4c31-8395-fbd7aae96493.png
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\PhotoEmployees\9ba61f23-4bfc-406f-a539-f69f838d4c6d.png
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\PhotoEmployees\adc2adb4-613b-40ae-95ae-01388eac91fd.png
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\uploads\32ce6fc0-2f4b-496e-84d0-897dbd96e586.JPG
D:\Git-Hub_pr\HR-SystemClean\HR-SystemSolution\Presentation\wwwroot\uploads\fdd00ce8-4bc7-4bb1-a941-8a0e40ecbd1f.JPG
